apiVersion: v1
name: locust
description: A modern load testing framework
version: 1.1.3
appVersion: latest
maintainers:
  - name: jdriver
    email: jdriver@jobcase.com
home: http://locust.io
icon: https://pbs.twimg.com/profile_images/1867636195/locust-logo-orignal.png
sources:
  - https://github.com/greenbird/locust
